<!--
THE BOX MODEL:

Every single thing on a webpage is in a rectangular box. These boxes have other
boxes in them and can site along side each other. 

1. padding: increases the space between the border of a box and the content
            INSIDE that box. Padding essentially just adds space all around
            the box. 

2. border: adds space between the margin and the padding. As the name suggests
            it literally just creates a border around the box. 

3. margin: increases the space between the borders of a box and the borders
            OF ADJACENT BOXES. Margin is spaced outside of the border and it
            is typically used to space two components. 


    

-->